language: python

python:
  - '3.6'
  - '3.7-dev'

install: make

env:
  matrix:
    secure: dtAikG+oPd2tk6q/npcWYylWp18q8vx3REp7trWQkcUVO0p4JRjy/kt9ICX1MQEgQt0E8jq56cBabPAmgEffw66pZHzFAzSNtK1N/9UUYuf0PEtbRAUKzYK8WClSMz2QnDlOf4ejHwZuwn+cRK5+buR3RTT75rLa7Q0ZDzOMOpPiNku81iyaRryzIlNgv43YGsOBfOHoSYATjSY0cze97bqoarluB0U+6XnkVcfcq//dMaOHROazOItQAwrBsZkOSzw7x+JdFHlGEOegnrc8r7ysXqdEd1y5aUdxTG0rSOfA9K6Rbk4pmmheXjGXANVTDzkMSDiGVX6YErX8jvJhUMsLrlOOMRG1yXPazI2qwmDOiki1lsB+RrZ/F72BUYhp6D+hYU7GeI9cn9ztwqDRh3n20ZfOS0HRoDNa18bgWnTwQGRzvS9dewFg/ynXcMSfRAgRiKjRahYuJ3D+kgDUi/ElGkgpTfz+pqEUV2vWSt58kXRJS9pUGdgYDFh9zOCUkz98LTYVK5hpbFv/GmHcG+Qkd+CNfSB1sp+AoA9hLEu+LOKZ4W8QQaE+l3StB504K/9PsfZo1ELupBKb/97HdJ7s9YsgDo3KNZuscB89IIENuWyQtM49NgSFHgmdlgOj+T7BMjeu1u1sw9wn8J9G1pqJ32tTQGPjsGkkyOAjHnc=

script:
  - export SECRET_KEY=$SECRET_KEY
  - make test